# sscweb

./: pom.xml
src/main/java/com/lovo/sscweb/: SscwebApplication.java
src/main/java/com/lovo/sscweb/Controller/: MqTest.java
src/main/java/com/lovo/sscweb/util/: InterceptorConfig.java  StaticInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/page/: test.html
src/test/java/com/lovo/sscweb/: SscwebApplicationTests.java
